============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Oct 20 2023  02:53:12 pm
  Module:                 washing_machine_controller
  Technology libraries:   gpdk045bc 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

         Instance          Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------------
washing_machine_controller                 45    181.636    44.120      225.756 
