============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Oct 20 2023  03:04:14 pm
  Module:                 washing_machine_controller
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                             
  Gate    Instances   Area      Library   
------------------------------------------
AND2X6            1    3.762    gpdk045bc 
AOI21X4           3   15.390    gpdk045bc 
BUFX2             4    6.840    gpdk045bc 
BUFX6             3    9.234    gpdk045bc 
DFFRHQX8          3   33.858    gpdk045bc 
INVX1             2    1.385    gpdk045bc 
INVX16            1    5.250    gpdk045bc 
INVX2             1    1.043    gpdk045bc 
INVX4             2    3.488    gpdk045bc 
INVX6             1    2.095    gpdk045bc 
NAND2BX4          1    3.497    gpdk045bc 
NAND2X2           1    1.744    gpdk045bc 
NAND2X6           2    9.576    gpdk045bc 
NAND2X8           2   10.944    gpdk045bc 
NAND3BX2          1    3.078    gpdk045bc 
NAND3X8           1    8.208    gpdk045bc 
NOR2BX4           3   11.286    gpdk045bc 
NOR2X2            1    2.052    gpdk045bc 
NOR2X4            2    6.840    gpdk045bc 
NOR2X6            2    8.892    gpdk045bc 
NOR2X8            3   16.416    gpdk045bc 
NOR2XL            2    2.052    gpdk045bc 
NOR3X2            1    2.736    gpdk045bc 
NOR3X6            1    7.182    gpdk045bc 
OAI21X4           1    4.788    gpdk045bc 
------------------------------------------
total            45  181.636              


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             3  33.858   18.6 
inverter               7  13.261    7.3 
buffer                 7  16.074    8.8 
logic                 28 118.443   65.2 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 45 181.636  100.0 
