============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Oct 20 2023  03:03:23 pm
  Module:                 washing_machine_controller
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-522 ps) Late External Delay Assertion at pin water_inlet
          Group: clk
     Startpoint: (R) state_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) water_inlet
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
      Output Delay:-    1000                  
     Required Time:=       0                  
      Launch Clock:-       0                  
         Data Path:-     522                  
             Slack:=    -522                  

Exceptions/Constraints:
  output_delay             1000            constraints_top.sdc_line_6 

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  state_reg[1]/CK -       -     R     (arrival)      3    -   100     0       0    (-,-) 
  state_reg[1]/Q  -       CK->Q F     DFFRHQX8       7 28.5    80   348     348    (-,-) 
  g1811/Y         -       A->Y  R     INVX4          1  8.3    47    51     399    (-,-) 
  g1805__2883/Y   -       B->Y  F     NAND2X6        1  6.9    70    56     455    (-,-) 
  g1820__1847/Y   -       A1->Y R     AOI21X4        1  3.8    62    67     522    (-,-) 
  water_inlet     <<<     -     R     (port)         -    -     -     0     522    (-,-) 
#----------------------------------------------------------------------------------------


